{
  "_from": "draggabilly@2.1.1",
  "_id": "draggabilly@2.1.1",
  "_inBundle": false,
  "_integrity": "sha1-OjGh+nPkzHHHWkv+qaz7La3gFyI=",
  "_location": "/draggabilly",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "draggabilly@2.1.1",
    "name": "draggabilly",
    "escapedName": "draggabilly",
    "rawSpec": "2.1.1",
    "saveSpec": null,
    "fetchSpec": "2.1.1"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/draggabilly/-/draggabilly-2.1.1.tgz",
  "_shasum": "3a31a1fa73e4cc71c75a4bfea9acfb2dade01722",
  "_spec": "draggabilly@2.1.1",
  "_where": "D:\\Documents\\Prynth\\prynth\\server",
  "author": {
    "name": "David DeSandro"
  },
  "bugs": {
    "url": "https://github.com/desandro/draggabilly/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "get-size": "~2.0.2",
    "unidragger": "~2.1.0"
  },
  "deprecated": false,
  "description": "make that shiz draggable",
  "devDependencies": {
    "chalk": "^1.1.1",
    "gulp": "^3.8.11",
    "gulp-jshint": "^1.9.2",
    "gulp-json-lint": "^0.1.0",
    "gulp-rename": "^1.2.0",
    "gulp-replace": "^0.5.3",
    "gulp-uglify": "^1.1.0",
    "gulp-util": "^3.0.4",
    "jquery-bridget": "~2.0.0",
    "minimist": "^1.2.0",
    "requirejs": "^2.1.16",
    "through2": "^0.6.3"
  },
  "directories": {
    "test": "test"
  },
  "homepage": "http://draggabilly.desandro.com/",
  "keywords": [
    "DOM",
    "drag",
    "draggable",
    "touch",
    "multitouch"
  ],
  "license": "MIT",
  "main": "draggabilly.js",
  "name": "draggabilly",
  "repository": {
    "type": "git",
    "url": "git://github.com/desandro/draggabilly.git"
  },
  "scripts": {},
  "version": "2.1.1"
}
